<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blind Cat Software</title>

<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">



    <style>
        body {
          font-family: 'Roboto', sans-serif;
        }

        .demo-wrap {
            position: relative;
        }

        .demo-wrap:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 600px;
            opacity: 0.5;
            background-image: url("images/cat-with-glasses.jpg");
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

       .demo-content {
            position: relative;
        }

       .footer {
           _font-weight: 00;
           position: absolute;
           bottom: 150px;
           left: 20px;
        }


    </style>

</head>
<body>


<div class="demo-wrap">
    <div class="demo-content">
        <br>
        <h1 style="text-align : center; color : #9724DB; font-size: 60px; _margin-top:20px">Blind Cat Software Limited</h1>
    </div>
</div>

<br>





<code class="footer">
    Blind Cat Software Limited,</br>
    Office 5325 321&#45;323 High Road,<br>
    Chadwell Heath,<br>
    Essex RM6 6AX.<br>
    UK<br>
    <br>
    <a href="mailto:ian@blindcat.co.uk">email: ian@blindcat.co.uk</a>
</code>
</body>
</html>